<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/css/style.css">
    <title>Document</title>
</head>

<body>

    <main>
        <section class="central-content">
            <div class="content">
                <form id="registration-form">
                    <fieldset>
                        <legend>Авторизация</legend>

                        <label for="login">Логин:(Русские буквы, цифры, 4-10 символов)</label>
                        <input type="text" id="login" name="login" pattern="^[А-Яа-я0-9]{4,10}$"
                            placeholder="Введите логин" required>

                        <label for="date">Дата рождения:</label>
                        <input type="date" id="date" name="date" min="1950-01-01" max="2024-12-07" required>

                        <label for="gender">Пол:</label>
                        <span>Мужской<input type="radio" id="gender" name="gender" value="m" required></span>
                        <span>Женский<input type="radio" id="gender" name="gender" value="w" required></span>

                        <button type="submit" id="login-button">Зарегистрироваться</button>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>

</body>

</html>